<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application</title>
    
</head>
<style>
    .info-1{
    border-radius: 10px;
    width: 400px;
    height: 150px;
    background-image: linear-gradient(to bottom right, blue,cyan);
    color: white;
}
h1,h2,p{
   
   color: white;
}
h1{
    text-decoration: underline; 
    text-align: center;
    color: white;  
}
body{
    background-color: black;
}
.info-2{
    border-radius: 10px;
    width: 700px;
    height: 200px;
    background-image: linear-gradient(to bottom right, blue,cyan);
    color: white;
    margin-left: 20px;
    text-align: center;
    
}
.info-2 button{
    width:120px ;
    height: 30px;
    border-style: hidden;
    margin-top: 4px;
    border-radius: 5px;
    
}
.container{
    display: flex;
}
</style>
<body>
    <h1>TEST</h1>
    <div class="container">
     <div class="info-1">
        <p>coding is a way of programing a computer to complete a task</p>
    </div>
    <div class="info-2">
       <h2>Examples of programing languages</h2>
       <div class="Codes">
        <div class="layer-1">
            <button>HTML</button>
            <button>CSS</button>
            <button>JAVA</button>
        </div>
        <div class="layer-2">
            <button>PYTHON</button>
            <button>JAVASCRIPT</button>
            <button>Mango-db</button>
        </div>
        <div class="layer-3">
            <button>TYPESCRIPT</button>
            <button>C++</button>
            <button>MYsql</button>
        </div>
       </div>
  
    </div>
    </div>
   
</body>
</html>