<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e7f242ac55.js" crossorigin="anonymous"></script>
</head>
<style>
    .task-bar{
        width: 2200px;
        height: 55px;
        background-color: #c7c7c7;
        left: 0;
        bottom: 0;
        position: fixed;
    }
    .task-bar input{
        width: 280px;
        height: 54px;
        border-style: hidden;
        background-color: #969595;
        color: white;
    }
    .task-bar i{
        font-size: 25px;
        padding: 0 15px;
        position: relative;
        top: 2%;
        width: 40px;
    }
    .task-bar i:hover{
        background-color: #969595;
        height: 40px;
        width: 40px;
        display: inline-block;
        text-align: center;
        padding: 11px 15px;
        
    }
    .task-bar i:nth-of-type(1):hover{
        color: blue;
    }
    .menu{
        height: 600px;
        width: 700px;
        background-color: black;
    }
</style>
<body>
    <div class="container"></div>
    <div class="task-bar">
        <i class="fa-brands fa-windows"></i>
        <input type="text" placeholder="Type here to search">
        <a href="#"></a>
        <i class="fa-solid fa-folder-open"></i>
        <i class="fa-brands fa-spotify"></i>
        <i class="fa-brands fa-edge"></i>
    </div>
    <div class="menu">

    </div>
</body>
</html>