<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitengela International School</title>
    <script src="https://kit.fontawesome.com/e7f242ac55.js" crossorigin="anonymous"></script>
    
</head>
<style>
    .first-section{
        width: auto;
        height: 200px;
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 10px;
    }
    .first-bar{
        background-color: green;
        color: white;
        width: auto;
        padding: 15px;
        border-radius: 10px;
    }
    .first-bar i{
        color: white;
        padding: 4px;
        font-size: larger;
    }
    .first-bar a{
        color: white;
        text-decoration: none;
        font-size: large;
        padding: 2px;
    }
    .first-bar a:hover{
        color: #525252;
    }
    #facebook,#linkedin,#youtube,#instagram{
        float: right;
    }
    #facebook:hover{
        color: blue;
        
    }
    #linkedin:hover{
        color: aqua;
    }
    #youtube:hover{
        color: red;
    }
    #instagram:hover{
        color: #c45979;
    }
    .main-bar{
        display: flex;
        background-color: white;
    }
    .main-bar img{
        width: 350px;
        height: 75px;
    }
    .main-bar input{
        width: 400px;
        height: 30px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        padding-right: 30px;
        border-style: hidden;
    }
    button{
        border-bottom-right-radius: 10px ;
        border-top-right-radius: 10px;
        padding: 9px;
    }
    .search{
        text-align: end;
        margin-top: 30px;
        margin-left: 40px;
        
    }
    .nav-bar{
        display: flex;
        background-color: green;
        text-align: center;


    }
    .nav-bar a{
        padding: 15px 15px;
        font-size: large;
        font-family:  Helvetica;
        text-decoration: none;
        color: white;
    }
    .nav-bar div{
        position: absolute;
    }
    .chat-with-us{
        width: 60px;
        height: 60px;
        background-image: linear-gradient(#00dd00,#01a501);
        text-align: center;
        border-radius: 50%;
        font-size: x-large;
        position: fixed;
        top: 88.8%;
        left: 94.8%;
    }
    .chat-with-us i{
        margin-top: 15px;
        font-size: xx-large;
    }
    .chat-with-us:hover{
        opacity: 0;
    }
    .chat-overlay{
        position: fixed;
        width: 60px;
        height: 60px;
        background-image: linear-gradient(#00dd00,#01a501);
        text-align: center;
        border-radius: 50%;
        font-size: x-large;
        top: 88.8%;
        left: 94.8%;
        opacity: 0;
    }
    .chat-overlay:hover{
        opacity: 1;
    }
    .chat-overlay i{
        margin-top: 15px;
        font-size: xx-large;
    }
    .image-slider img{
        width: auto;
        height: 878px;
        position: absolute;
        border-radius: 5px;
    }
    .chat-box{
        width: 400px;
        height: 500px;
        position: fixed;
        background-image: linear-gradient(rgb(33, 110, 2),rgb(0, 236, 0));
        border-radius: 20px;
        left: 68%;
        top: 22%;
        opacity: 1;
    }
    .chat-box .header{
        border-bottom-right-radius: 10%;
        
    }
    .chat-box img{
        width: 400px;
       
    }
    .second-section{
        background-color:black;
        width: auto;
        height: fit-content;
    }

</style>
       <body>
       
      
    
        <div class="first-section">
            <div class="first-bar">
                <i class="fa-solid fa-phone"></i>
                <a href="#">0202420299</a>
                |
                <i class="fa-solid fa-envelope"></i>
                <a href="#">customercaredesk@kisc.sc.ke</a>
                |
                <i class="fa-solid fa-angles-right"></i>
                <span>Notice</span>
                <a href="#">KJSS Teachers Guidance & Counselling training: 30th June</a>
                
                
                
               <i class="fa-brands fa-instagram" id="instagram"></i>
               <i class="fa-brands fa-youtube" id="youtube"></i>
               <i class="fa-brands fa-linkedin" id="linkedin"></i>
               <i class="fa-brands fa-facebook-f" id="facebook"></i>
                
            </div>
            <div class="main-bar">
                <img src="logo.jpg" alt="">
                <div class="search">
                <input type="text" id="search">
                <button>Search</button>
            </div>
                
            </div>
            <div class="nav-bar">
                <a href="">Home</a>
                <a href="">About us</a>
                <div class="about-us">

                </div>
                <a href="">Our school</a>
                <div class="our-school">

                </div>
                <a href="">Campus life</a>
                <div class="cumpus-life">

                </div>
                <a href="">Apply online</a>
                <div class="apply-online">

                </div>
                <a href="">Download</a>
                <div class="downloads">

                </div>
                <a href="">Callendar</a>
                <div class="callendar">

                </div>
                <a href="">Contact us</a>
            </div>
            <div class="second-section">
            <div class="image-slider">
                <img src="image-slider-1.jpg" alt="">
                <img src="image-slider-2.jpg" alt="">
                <img src="image-slider-3.jpg" alt="">
                <img src="image-slider-4.jpg" alt="">
                <img src="image-slider-5.jpg" alt="">
                <img src="image-slider-6.jpg" alt="">
            </div>
            <div class="chat-box" id="chat-box">
            <div class="header">

            </div>
            <div class="ofline-message">

            </div>
            <div class="message-box">
                <input type="text">
            </div>
            <div class="extra">
                <i class="fa-regular fa-face-smile"></i>
                <i class="fa-regular fa-face-tired"></i>
                <i class="fa-regular fa-face-surprise"></i>
                <i class="fa-regular fa-face-smile-wink"></i>
                <i class="fa-regular fa-face-sad-tear"></i>
                <i class="fa-regular fa-face-rolling-eyes"></i>
                <i class="fa-regular fa-face-laugh-wink"></i>
            </div>
            </div>
        <div class="chat-with-us">
            <i class="fa-solid fa-message"></i>
           
        </div>

        <div class="chat-overlay" id="chat-overlay" onclick="toggleOpacity()">
                <i class="fa-solid fa-pen fa-beat" ></i>
        </div>
        </div>
        </div>
       </body>
    </html>
    <script>
            function toggleOpacity() {
      var targetDiv = document.getElementById("chat-box");
      if (targetDiv.style.opacity === "0") {
        targetDiv.style.opacity = "1";
      } else {
        targetDiv.style.opacity = "0";
      }
    }
    </script>
    5s
    4s
    9s