<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/ico" href="file:///C:/Users/Admin/Desktop/BOTB.ico">
</head>
<style>
    .title{
        width: auto;
        height: 50px;
        background-color: aqua;
    }
    .title a{
        text-decoration: none;
        padding: 13px 10px;
        font-weight: bold;
        font-size: large;
        min-width: 90px;
        display: inline-block;
        border-radius: 5px;
        text-align: center;

    }
    .title .navbar{
        text-align: right;
    }
    .title a:hover{
         background-color: #2feb2f;
         
    }
    img{
        width: 770px;
        height: 450px;
    }
    .title .navbar .content{
        display: inline;
    }
</style>
<body>
    <div class="title">
        <div class="navbar">
            <nav>
                <a href="#">Home</a>
                <a href="#">Cars</a>
                <div class="content">
                    <a href="">car1</a>
                    <a href="">car2</a>
                </div>
                <a href="#">Contacts</a>
                <a href="#">Support</a>
            </nav>
        </div>
    </div>
    <h1>Toyota Motors</h1>
    <img src="car1.avif" alt="">
    <img src="car2.avif" alt="">
</body>
</html>