<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNO</title>
    <script src="https://kit.fontawesome.com/e7f242ac55.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>    <div class="logo">
        <a href=""><img src="Logo.PNG" alt="" class="logo" id="logo"></a>
         
         <nav class="nav-menu">
            <a href="#phones">Phones</a>
            <a href="#pc1">PC|Tablets</a>
            <a href="#ac1">Accesories</a>
            <br>
            <a href="" class="af">Store</a>
            <a href="#support">Support</a>
            <a href="#support">Community</a>
         </nav>

    </div>
    <div class="display">
        <div>
            <img src="name1.PNG" alt="" class="display1" id="name1">
            <img src="phone1.PNG" alt="" class="display1" id="phone1">
        </div>
        <div>
            <img src="name2.PNG" alt="" class="display2" id="name2">
            <img src="phone2.PNG" alt="" class="display2" id="phone2">
        </div>
        <div>
            <img src="type1.PNG" alt="" class="types" id="type1">
            <img src="type2.PNG" alt="" class="types" id="type2">
            <img src="type3.PNG" alt="" class="types" id="type3">
           
            
        </div>
        <div>
            <h2 id="pc"></h2>
            <img src="pc1.PNG" alt="" class="pc" id="pc1">
            <img src="pc2.PNG" alt="" class="pc" id="pc2">
            <img src="pc3.PNG" alt="" class="pc" id="pc3">

        </div>
        <div>
            <h2 id="ac"></h2>
            <img src="ac1.PNG" alt="" class="ac" id="ac1">
            <img src="ac2.PNG" alt="" class="ac" id="ac2">
            <img src="ac3.PNG" alt="" class="ac" id="ac3">
           
        </div>
        <div class="bio">
            <p>in cities like Lagos,Nairobi and Addis Ababa,busy streets are a wash with the 
                brightblue shopfronts of trassion's flagship brand, TECNO.The company might still
                be a new company globaly,however,the company took a different path to success from 
                the other top Chinese smartphone makers or international mobile companies.
            </p>
            <h2><ins><center>Our Bestsellers</center></ins></h2>
        </div>
        <a href="https://www.youtube.com/watch?v=rh-XQsI9PSs" target="_blank"><button class="tecno" type="button"  >TECNO</button></a>
        
   </div>
   <div class="support" id="support">
    <p>This website was made for the sole purpose of showcasing <br>
         and learning new web engineering skills
       by Darren WT. <br>
       By no means was this website made for malicious use or <br>
        other credential gatering uses and was Created
        as a homework <br>
         task for creating an advertising page for advertising TECNO</p>
     <p>For more of my work,Email me at <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrgldmhPBJTbHfBfGWGVCLFCGPnWrRjnswFRzskdDlvhKKGjWWXSpdQDqRLwMwPZdcQSdV" target="_blank">Hendryplayz@gmail.com</a>  <br>
    </p>
     <h2>May the journey continue
     </h2>
     <h5>All copyrights for this website reserved for Darren WT</h5> 
   </div>
  <div class="more" id="more1">
      <h3>
        <ul>
            <li>Processor: D6020 Octa-Core Express Processor</li> 
            <li>Memory: 128GB ROM, 16GB RAM (8GB Extended RAM)</li> 
            <li>Geared up for 5G pioneers and Created for performance.</li> 
            <li>Network: 5G</li> 
        </ul>
     </h3>
  </div>
  <div class="more" id="more2">
    <h3>
        <ul>
            <li>Processor:Octa-core (2x2.4 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)</li>
            <li>Memory:128GB 8GB RAM, 256GB 8GB RAM</li>
            <li>Fingerprint (side-mounted), accelerometer, gyro, proximity</li>
            <li>Network:5GB</li>
        </ul>
    </h3>
  </div>
  <div class="more" id="more3">
     <h3>
        <ul>
            <li>Processor:Octa-core (1x3.05 GHz Cortex-X2 & 3x2.85 GHz Cortex-A710 & 4x1.80 GHz Cortex-A510)</li>
            <li>Memory:256GB 8GB RAM</li>
            <li>Fingerprint (under display, optical), accelerometer, gyro, proximity, compass</li>
            <li>Network:5GB</li>
        </ul>
     </h3>
  </div>
  <div class="more" id="more4">
     <h3>
        <ul>
            Laptop
            <li>Graphics:Intel 13th i7-1360P/i5-1340P.</li>
            <li>Memory:1TB PCIe4.0.</li>
            <li>16GB LPDDR5 RAM.</li>
            <li>Resolution:3.2K High Resolution/16:10 Widescreen/450nits Brightness/100%sRGB Color Gamut/TUV Eye Comfort Certification.</li>
            <li>Screen:15.6inch IPS 3.2K Super-vision Screen 120Hz.</li>
        </ul>
     </h3>
  </div>
  <div class="more" id="more5">
    <h3>
        <ul>
            Laptop
            <li>RAM	8 GB DDR4</li>
            <li>RAM Bus Speed	3200 MHz</li>
            <li>Maximum RAM Supported	Upto 12 GB</li>
            <li>RAM Slots	2</li>
            <li>Solid State Drive	512 GB</li>
        </ul>
     </h3>
  </div>
  <div class="more" id="more6">
    <h3>
        <ul>
            Tablet
            <li>Height: 192 mm.Width: 106 mm.</li>
            <li>Thickness: 9.9 mm.Net Weight: 268 g.</li>
            <li>7.0-inch.Resolution 1024*600px.</li>
            <li>IPS Touchscreen.16GB ROM.</li>
        </ul>
     </h3>
  </div>
  <div class="more" id="more7">
    <h3>
        <ul>
            Hearing aids
            <li>Design and Body:Weight 9 g.</li>
            <li>Features:Bluetooth,Microphone.</li>
            <li>Power Features:Stand-by Time 150 hours.</li>
            <li>1 Headset Charger,Inline Remote.</li>
        </ul>
     </h3>
  </div>
  <div class="more" id="more8">
    <h3>
        <ul>
            Headphones
            <li>Bluetooth Version 5.0.</li>
            <li>Battery Capacity:520mAh.</li>
            <li>Standby time:250 Hours.</li>
            <li>Music Playing time:47 Hours.</li>
            <li>Vigorous Bass & 40MM Speaker.</li>
            <li>With Portable Carrying Case.</li>
        </ul>
     </h3>
  </div>
  <div class="more" id="more9">
    <h3>
        <ul>
            Earpodes
            <li>Pairing name: TECNO-Hipods-H2.</li>
            <li>Battery Capacity: 43mAh *2.</li>
            <li>Charging Case: 300mAh.Charging time:less than 2H.</li>
            <li>Standby time:about 30hrs.Bluetooth distance: > 10M.</li>
        </ul>
     </h3>
  </div>
</body>
</html>