<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e7f242ac55.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin: 0;
    }
    header{
        background-color: lightskyblue;
        text-align: center;
        padding: 10px;
    }
    .navbar{
        background-color: rgb(89, 191, 255);
        text-align: end;
        padding: 10px;
    }
    .navbar a{
        text-decoration: none;
        padding-left: 10px;
        font-size: larger;
        color: black;

    }
    .navbar i{
        padding: 5px;
    }
    .navbar a:hover{
        text-decoration: overline;
    }
    .image-1{
        width: auto;
        height: 345px;
        padding: auto;
    }
    .about{
        width: auto;
        height: 400px;
        background-color: #fff;
        font-size: large;
        font-family: Helvetica;
        padding: 35px 10px;
        
    }
    .purpose{
        width: auto;
        height: 500px;
        background-color: #f2f2f2;;
        font-size: large;
        font-family: Helvetica;
        margin: 0;
        padding: 20px;
    }
    .purpose img{
       width: 700px;
       height: 450px;
       padding: 2px;
       position: absolute;
       left: 47.8%;
       top: 136.8%;
       border-radius: 20px;
    }
    .leaders{
        width: auto;
        height: 500px;
        background-color: #fff;
        font-size: large;
        font-family: Helvetica;
        margin: 0;
        padding: 20px;
    }
    .leaders p{
        text-align: end;
    }
    .leaders h2{
        text-align: end;
    }
    .leaders img{
        width: 700px;
        height: 450px;
        border-radius: 5px;
       position: absolute;
       top: 220.8%;
       left: -0.2%;
    }
    .history{
        width: auto;
        height: 500px;
        background-color: #f2f2f2;;
        font-size: large;
        font-family: Helvetica;
        margin: 0;
        padding: 20px;
    }
    .history img{
        width: 700px;
        height: 450px;
        border-radius: 5px;
       position: absolute;
       top: 299.8%;
       left: 47.9%;
    }
</style>
<body>
    <header>
    <h1>Ford Mortors</h1>
    </header>

    <nav class="navbar">
        <a href="">Cars</a>
        <a href="">Shop</a>
        <a href="">Support</a>
        
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-language"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
    </nav>

    <main>
        <img src="image4.jpeg" alt="" class="image-1">
        <div class="about">
            <h2>About us</h2>
            <p>Ford is a family company, one that spans the globe and has shared ideals.
                <br>
                 We value service to each other and the world as much as to our customers.
                 <br>
                  Generations have made their memories with us and included us in their
                  <br> 
                  hopes and dreams. After 117 years, we’re used to adapting to and leading change.
                  <br>
                 That’s why we’re evolving to focus on services, experiences and software 
                 <br>
                 as well as vehicles.</p>

        </div>
        <div class="purpose">
            <h2>Our purpose</h2>
            <p>We are here for one purpose, to help build a better world, where every person
                <br>
                 is free to move and pursue their dreams.</p>
                 <img src="image1.jpeg" alt="">
        </div>
        <div class="leaders">
            <h2>Our leadership</h2>
            <p>With the people of Ford around the world, our leadership is committed to 
                <br>
                serving all of our stakeholder groups. Like generations of leaders before 
                <br>
                them, they understand that by helping to create a world with fewer obstacles
                <br>
                 and limits, we help people to move forward and upward.</p>
                 <img src="image2.jpeg" alt="">
        </div>
        <div class="history">
            <h2>Our founder</h2>
            <p>Henry Ford transformed not only the automobile but working life and the role 
                <br>
                of transportation. Having played our part in everything from the birth of 
                <br>
                the middle class to the recent global pandemic, we serve the world with 
                <br>
                integrity and competence. The Blue Oval is one of the most recognized corporate
                <br>
                 symbols in history, continually striving to earn the trust of all stakeholders.</p>
                 <img src="image3.jpeg" alt="">
        </div>
    </main>

    <footer></footer>
</body>
</html>