<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        height: fit-content;
    }
    html{
        scroll-behavior: smooth;
    }
    .container{
        width: auto;
        height: 94vh;
        padding: 10px;
        background-image: linear-gradient(45deg,blue,black);
        color: white;
        border-radius: 10px;
    }
    .container h1{
        font-size: 50px;
        font-family: sans-serif;
        position: relative;
        top: 8%;
    }
    .container h2:nth-of-type(1){
        font-size: 40px;
        margin-top: -30px;
        color: #000044;
        position: relative;
        top: 7%;
    }
    .container h2:nth-of-type(2){
        font-size: 40px;
        margin-top: -30px;
        color: #f2f2f2;
        position: relative;
        top: 15%;
        font-family: sans-serif;
    }
    .container h3{
        top: 10%;
        position: relative;
        font-family: sans-serif;
        color: #000044;
          border-radius: 10px;
        background-color: #0351b8;
        width: 250px;
        height: 50px;

    }
    .container h3 a{
        text-decoration: none;
        position: relative;
        top: 30%;
        left: 16%;
        color: #000044;
    }
    .container p{
        font-size: large;
        font-family: sans-serif;
        position: relative;
        color: #000044;
        top: 10%;
    }
    .container img{
        width: auto;
        height: 600px;
        position: relative;
        top: -65%;
        left: 55%;
    }
    .container .nav-bar a{
        position: relative;
        top: 30%;
        padding: 10px 5px;
        color: aqua;
        text-decoration: none;
        font-size: large;
        font-family: sans-serif;
        width: 70px;
       display: inline-block;
       text-align: center;
        margin-left: 10px;
    }
    .container .nav-bar a:hover{
        width: 70px;
        display: inline-block;
        background-color: #0351b8;
        border-radius: 10px;
    }



</style>
<body>
    <div class="container">
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            
        </nav>
        <h1>Hi! My name is. <br>
        <h2>Darren Wahome</h2>
        </h1>
        <p>I am a professional U/I,U/X designer <br>
        i studied programing at the age of 12 at kitengela international school <br>
        Coding club.Learned professional app development in 2022 begining with javascript <br>
        and later on Python.
           <h2>Contact me at </h2>
            <h3><a href="#">+254-784-852-850</a></h3>
        </p>
        <img src="./face.png" alt="">

         
        
    </div>


</body>
</html>