<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZUREE</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: large;
        
    }
    body{
        background-color: red;
    }
    .text{
        width: 500px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
        background-color: rgb(1, 1, 175);
        text-align: center;
        margin-left: 5%;
    }
    .container{
        width: auto;
        height: 700px;
        box-shadow: 5px 5px 5px black;
        background-color: black;
        border-radius: 20px;
        color: aquamarine;
    }
    .images{
        width: 500px;
        height: auto;
        background-color: rgb(1, 1, 175);
        border-radius: 10px;
        position: absolute;
        left: 59%;
        top: 5%;
        text-align: center;

    }
    .about{
        width: 800px;
        height: auto;
        background-color: rgb(1, 1, 175);
        border-radius: 10px;
        text-align: center;
        opacity: 0;
        margin-top: 10px;
        display: inline-block;
        margin-left: 20%;
    }
    .about:hover{
        display: inline-block;
        animation: apear 10s 0.3s 4;
        margin-top: 10px;
    }
    @keyframes apear {
        10%{
            opacity: 0.5;
        }
        50%{
            opacity: 1;

        }
        100%{
            opacity: 0;
        }
    }
    button{
        border-radius: 20px;
        width: 10%;
        height: 5%;
    }
</style>
<body>
    <div class="container">
       <h1>AZUREE LTD</h1>
       <div class="text">
        <h2>About Us</h2>
        <p>Azuree lt is an commercial hotel founded in 2010 with an aim of offering
            services to clients. It offers friendly services, delicious meals and has a top
            notch customer care services.</p>

       </div>
       
       <div class="images">
        <h1>Our Hotel</h1>
        <img src="image1.jpg" alt="">
        <img src="image2.jpg" alt="">
       </div> 
       <div class="about">
        <h2>More About Us</h2>
        <p>Azuree lt is an commercial hotel founded in 2010 with an aim of offering
            services to clients. It offers friendly services, delicious meals and has a top
            <br>
            notch customer care services.
        Azuree lt is an commercial hotel founded in 2010 with an aim of offering
        <br>
            services to clients. It offers friendly services, delicious meals and has a top
            notch customer care services.</p>
            <p>
                The car parking and the Wi-Fi are always free, so you can stay in touch and
                 come and go as you please. Conveniently situated in the Groganville part of
                 <br>
                  Nairobi, this property puts you close to attractions and interesting dining
                   options. Don't leave before paying a visit to the famous Nairobi National 
                   <br>
                   Park. Rated with 5 stars, this high-quality property provides guests with 
                   access to massage, restaurant and hot tub on-site.</p>
                   <a href="https://www.youtube.com/results?search_query=azuree+hotel" target="_blank">
                    <button>More</button>
                   </a>
                   
       </div>
    </div>
    
</body>
</html>